browser=chrome

HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com/
TechproedUrl=https://www.techproeducation.com/
BestbuyUrl=https://www.bestbuy.com
DemoqaUrl=https://demoqa.com/webtables
DemoqaUrl2=https://demoqa.com/dynamic-properties
HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com/
DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php

Automationpractice=http://automationpractice.com/index.php
AutomationYanlisEmail=ahmet.gmail.com
AutomationHataYazisi=Invalid email address